// fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic)
+font(CoreSans, CoreSansBold)

// mixins
=R300
	font-family: "Roboto", Arial, sans-serif
	font-weight: 300
=R400
	font-family: "Roboto", Arial, sans-serif
	font-weight: 400
=R500
	font-family: "Roboto", Arial, sans-serif
	font-weight: 500
=Os400
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 400
=Os800
	font-family: "Open Sans", Arial, sans-serif
	font-weight: 800
=CS-b
	font-family: "CoreSans", Arial, sans-serif

=max($width)
	max-width: $width + px
	margin: 0 auto

// variables

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$gray_txt: rgb(87, 86, 86)
$gray_lines: rgb(179, 178, 178)
$header_number: rgb(66, 66, 66)
$dark-gray_txt: rgb(60, 60, 59)
$dark-gray_btn: rgb(60, 60, 59)
$dark-gray_bg: rgb(60, 60, 59)
$light-gray_txt: rgb(215, 215, 215)
$light-gray_bg: rgb(235, 235, 235)
$footer_gray: rgb(148, 148, 148)
$footer_gray_line: rgb(177, 177, 177)
// for logo
$logo__light-gray: #B3B2B2
$logo__gray: #9D9D9C
$logo__middle-gray: #878786
$logo__dark-gray: #706F6F
$logo__text: #575656

body
	font-family: Arial, sans-serif
	line-height: 1.4
	+font-smoothing(antialiased)

// common blocks
.out,
.top-line,
.dark-gray-bg,
.light-gray_bg
	width: 100%
	overflow: hidden
.out
	background-color: $white
.dark-gray-bg
	background-color: $dark-gray_bg
.light-gray_bg
	background-color: $light-gray_bg

.header
	+max(1380)
	position: relative
	&__nav,
	&__menu
		width: 100%
		text-align: center
		li
			display: inline-block
			margin: 0 12px
	&__menu
		.is-active
			text-decoration: underline
			color: $white
	&__links,
	&__menu-links
		+R400
		font-size: 13px
		line-height: 68px
		letter-spacing: 0.3px
		color: $gray_txt
		text-decoration: none
	&__tel-basket,
	&__logo
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
	&__tel,
	&__tel-store
		float: right
		margin-right: 35px
		+R500
		font-size: 13px
		line-height: 68px
		color: $header_number
	&__tel-store,
	&__menu-links
		color: $light-gray_txt
	&__basket
		float: right
		margin-right: 20px
		width: 23px
		height: 68px
		.basket
			fill: $gray_txt
		.shop
			fill: $light-gray_txt
	&__logo
		left: 20px
		display: block
		width: 260px
		text-decoration: none
		text-transform: uppercase
		color: $gray_lines
	&__logo-img,
	&__logo-txt
		display: inline-block
		vertical-align: middle
	&__logo-img
		height: 51px
		width: 51px
	&__logo-txt
		width: 200px
		text-align: center
		h1
			margin-bottom: -9px
			+CS-b
			font-size: 24px
			letter-spacing: 9px
		span
			+Os400
			font-size: 7px
			letter-spacing: 2.5px


.top-line
	position: relative
	&__gray,
	&__white
		margin: 0
		border: none
		width: 100%
		height: 1px
		background-color: $gray_lines
	&__white
		width: 177px
		position: absolute
		top: 0px
		left: 50%
		transform: translate(-50%, 0)
		background-color: $white

.logobox
	+max(1380)
	position: relative
	text-align: center
	color: $logo__text
	&__collection
		float: left
		width: 35%
		padding-top: 25px
		a
			+Os800
			font-size: 20px
			letter-spacing: 2px
			color: $logo__text
			text-decoration: none
			text-transform: uppercase
	&__title
		float: left
		display: inline-block
		width: 30%
		+CS-b
		font-size: 44px
		text-transform: uppercase
		a
			margin-left: 14px
			letter-spacing: 14px
			color: $logo__text
			text-decoration: none
	&__subtitle
		display: inline-block
		width: 100%
		+Os400
		font-weight: bold
		font-size: 12px
		letter-spacing: 4px
		text-transform: uppercase
		&::before,
		&::after
			content: ""
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 1px
			background-color: $gray_lines
			position: relative
		&::before
			margin-left: -100%
			left: -95px
		&::after
			margin-right: -100%
			right: -95px
	&__conteiner
		width: 160px
		height: 160px
		margin: auto
		position: relative

.logo
	+max(124)
	height: 124px
	position: absolute
	top: 18px
	left: 18px
	z-index: 10
	&__light-gray
		fill: $logo__light-gray
	&__gray
		fill: $logo__gray
	&__middle-gray,
	&__bg
		fill: $logo__middle-gray
	&__dark-gray
		fill: $logo__dark-gray
	&:hover
		~ .animation
			animation: rotate 2s linear infinite
			box-shadow: -14.56px -14.56px 0 0 rgba(255, 0, 0, 0.3), -20.384px 0 0 0 rgba(255, 170, 0, 0.3), -14.56px 14.56px 0px 0 rgba(170, 255, 0, 0.3), 0 20.384px 0px 0 rgba(0, 255, 0, 0.3), 14.56px 14.56px 0px 0 rgba(0, 255, 170, 0.3), 20.384px 0 0px 0 rgba(0, 170, 255, 0.3), 14.56px -14.56px 0px 0 rgba(0, 0, 255, 0.3), 0 -20.384px 0px 0 rgba(170, 0, 255, 0.3)
.animation
	position: absolute
	top: 25px
	left: 25px
	width: 110px
	height: 110px
	border-radius: 50%
	transition: all 3s
	z-index: 1
@keyframes rotate
	100%
		transform: rotate(360deg)

.hidden
	display: none

.sidebar
	transition: all 3s
	&__submenu
		display: none


.pluses,
.partners
	+max(1380)
	overflow: hidden
	display: flex
	flex-flow: row wrap

.pluses
	align-items: stretch
	justify-content: space-around
	color: $light-gray_txt
	line-height: 1.2
	&__item
		flex-basis: 350px
	&__img
		float: left
		+max(40)
		max-height: 100px
		margin-top: 72px
		fill: $light-gray_txt
	&__textbox
		float: right
		+max(300)
		margin: 67px 0 67px 10px
	&__title
		margin-bottom: 5px
		+Os800
		font-size: 26px
		letter-spacing: 2.5px
		text-transform: uppercase
	&__text
		+R300
		font-size: 13px

.partners
	align-items: center
	justify-content: center
	&__logo
		margin: 30px

.footer
	+max(1200)
	overflow: hidden
	padding: 45px 0
	&__soc
		float: left
		width: 25%
		padding-top: 22px
	&__soc-icons
		float: left
		width: 68px
		height: 68px
		margin-right: 13px
		text-decoration: none
		text-align: center
		color: $dark-gray_btn
		border: 4px solid $dark-gray_btn
		i
			font-size: 30px
			line-height: 60px
	&__menu
		float: left
		width: 50%
		text-align: center
	&__left-nav,
	&__right-nav
		display: inline-block
		vertical-align: top
		padding: 20px 0 35px 0
	&__left-nav
		border-right: 1px solid $footer_gray_line
		padding-right: 16px
		text-align: right
	&__right-nav
		margin-left: -6px
		padding-left: 16px
		text-align: left
	&__title
		+R400
		color: $dark-gray_txt
		font-size: 20px
		margin-bottom: 22px
	&__links
		+R400
		font-size: 13px
		text-decoration: none
		color: $dark-gray_txt
	&__tel
		width: 25%
		float: right
		p
			float: right
			width: 220px
			text-align: center
			font-size: 18px
			+R500
			color: $dark-gray_txt
			line-height: 59px
			border: 4px solid $dark-gray_btn
	&__copyright
		display: inline-block
		width: 100%
		clear: both
		margin-top: 20px
		+R400
		text-align: center
		font-size: 13px
		color: $footer_gray
		span
			color: $dark-gray_txt
